{
  "name": "hardhat-project",
  "scripts": {
    "node": "npm x hardhat node"
  },
  "devDependencies": {
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "root": "https://github.com/jchappelow/hardhat#input"
  }
}
