{
  "name": "hardhat-project",
  "scripts": {
    "node": "npm x hardhat node"
  },
  "devDependencies": {
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "root": "https://github.com/jchappelow/hardhat#dd967bd124f7fb8d1503418ef9c50e9fd68be417"
  }
}
